{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "osrsbingo",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "staging": {
    "use_env_variable": "HEROKU_POSTGRESQL_BLUE_URL",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
